<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>
<body>
    
<script>
    let ar1 = new Array(); //배열 크기를 지정하지 않음.
    let ar2 = new Array(4);
    let numbers = ["one","two","three","four"];

console.log(ar1);
console.log(ar2);
console.log(numbers);

for(let i = 0;i<numbers.length;i++)
{
console.log(`${numbers[i]}`);
}


</script>

</body>
</html>